<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width:100%;
        }
        .bg div {
            color:white;
            height:60px;
            text-align: center;
            line-height: 60px;
        }
        .bg div:nth-child(1) {
            background: red;
        }
        .bg div:nth-child(2) {
            background: blue;
        }
        .bg div:nth-child(3) {
            background: black;
        }
        .bg div:nth-child(4) {
            background: orange;
        }

        @media screen and (min-width:1200px){
            .bg {
                display: flex;
            }
            .bg div {
                flex:1;
            }
        }

        @media screen and (min-width:992px) and (max-width:1200px) {
            .bg {
                display: flex;
                flex-wrap: wrap;
            }
            .bg div:nth-child(1) {
                width:100%;
            }
            .bg div:nth-child(2) {
                flex:1;
            }
            .bg div:nth-child(3) {
                flex:1;
            }
            .bg div:nth-child(4) {
                flex:1;
            }
        }

        @media screen and (min-width:768px) and (max-width:992px) {
            .bg {
                display: flex;
                flex-wrap: wrap;
            }
            .bg div {
                width:50%;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>